<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link for cdnjs icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="./project2.css">
    <link rel="stylesheet"  media="screen and(max-width:430px)" href="./phone.css">

    <title>Best online food Diliver on India|anubhavfood.com</title>
</head>
<body>
<nav id="navbar">
    <div id="logo">
        <img src="./photo1-modified (1).png" alt="my logo" height="100px">
    </div>
        <ul >
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        </ul>
</nav>
<section id="home">
    <h1 class="h-primary ">Welcome to my online foodies</h1>
    <h style="font-size:large;"> Fill your cart with delicious, and healthy fats </h>
    <br><br><br>
    <a href="www.instagram.com"> <button class="glow-button">Order your food</button></a>
<style>
  .glow-button {
    background-color:lightcoral;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-radius: 50px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }

  .glow-button:hover {
    box-shadow: 0 0 15px #1e90ff, 0 0 30px #ff0e0e;
  }
</style>

     <br><center>
     
     </center>
</section>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2 style="color: whitesmoke;">panner butter masala</h2>
        <div class="box-img" style="background-image: url(./panner-butter\ resize.jpg); background-size: cover;">
<p style="position: absolute;"><br>see more</p>
<a href="www.instagram.com"> <button class="glow-button">Cheak Deatils </button></a>
<style>
  .glow-button {
    background-color:lightcoral;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }

  .glow-button:hover {
    box-shadow: 0 0 15px #1e90ff, 0 0 30px #ff0e0e;
  }
</style>
        </div>
        </div>
          </div>
    <div class="box2 box"><div class="box-content">
            <h2 style="color: whitesmoke;">malai chap</h2>
        <div class="box-img"  style="background-image: url(./chap\ resize.jpg); background-size: cover;">
<p style="position: absolute;"><br>see more</p>
<a href="www.instagram.com"> <button class="glow-button">Cheak Details</button></a>
<style>
  .glow-button {
    background-color:lightcoral;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }

  .glow-button:hover {
    box-shadow: 0 0 15px #1e90ff, 0 0 30px #ff0e0e;
  }
</style>
        </div>
        </div></div>
    <div class="box1 box"><div class="box-content">
            <h2 style="color: whitesmoke;">Dal makhni</h2>
        <div class="box-img" style="background-image: url(./Dal-Makhani-New-resize.jpg); background-size: cover;">
<p style="position: absolute;"><br>see more</p>
<a href="www.instagram.com"> <button class="glow-button">Cheak Details</button></a>
<style>
  .glow-button {
    background-color:lightcoral;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }

  .glow-button:hover {
    box-shadow: 0 0 15px #1e90ff, 0 0 30px #ff0e0e;
  }
</style>
        </div>
        </div>
    </div>
        
    <div class="box1 box"><div class="box-content">
            <h2 style="color: whitesmoke;">Rajma</h2>
        <div class="box-img" style="background-image: url(./rajma\ resize.jpg); background-size: cover;">
           <p style="position: absolute;"><br>see more</p>
            <a href="www.instagram.com" target="_blank"> <button class="glow-button">Cheak Details</button></a>
<!-- 2 button -->
<style>
  .glow-button2 {
    background-color:black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }
  .glow-button:hover {
    box-shadow: 0 0 15px #1e90ff, 0 0 30px #ff0e0e;
  }
</style>
</div>
</div>
    </div>
<footer class="footer-info">
<div class="head">
<h2 style="font-size:large;">
    <span style="color: white;">@Science 2021</span>
</h2>
</div>
<div class="content">
<h1 style="font-size: smaller;">
<br>The best foodies in the Delhi NCR region, we are here to serve you the best food with the best quality and taste. 
</h1>
<h2 style="font-size: smaller;">
    <span style="color: white;"><br>Contact us at <i class="fa-solid fa-phone"></i>: 7042178046</span>
</h2>
<h2 style="font-size: smaller;">
    <span style="color: white;">
    <br>Follow us on Instagram <i class="fa-brands fa-instagram"></i>: @bhaardvaaj.raaj</span>
</h2>
<h2  style="font-size: smaller;">
    <span style="color: white;">
    <br>Follow us on Facebook <i class="fa-brands fa-facebook"></i>: @anubhavfood</span>
</h2>
<h2 style="font-size: smaller;">
    <span style="color: white;">
    <br>
    Location <i class="fa-solid fa-location-dot"></i>: Delhi NCR, India bhajanpura yamuna vihar nearby-panjabi rasoi</span>
</h2>
<h2 style="font-size: smaller;">
    <span style="color: white;">
    <br>
    <h2 style="font-size: smaller;">
    <span style="color: white;">
    For more details visit our website <i class="fa-solid fa-globe"></i>: www.anubhavfood.com</span><br>
   <br> here is my link to cheak my profiles on platforms.<br>
    <a href="https://www.instagram.com/bhaardvaaj.raaj" target="_blank">instagram</a>
    <a href="https://www.anubhavfood.com" target="_blank">Facebook</a>
     <a href="https://www.anubhavfood.com" target="_blank">website</a>
    <br><br>Thank you for visiting our website, we hope you have a great day and enjoy our food.
    <br><br><i style="font-size: large;" class="fa-solid fa-hands-praying"></i>
    </h2>
  </div>
</footer>
</body>
</html>